# RestAssured

RestAssured/: jenkinsfile  pom.xml
RestAssured/FeatureFiles/: Companies.feature
RestAssured/Reports/API 30-Jun-26 15-36-25/: SparkReport.html
RestAssured/Reports/API 30-Jun-26 15-38-01/: SparkReport.html
RestAssured/Reports/API 30-Jun-26 15-42-31/: SparkReport.html
RestAssured/src/main/java/BaseLayer/: BaseClass.java
RestAssured/src/main/java/CommonLayer/: ConfigReader.java  ExtentManager.java  Log.java  WordLogger.java
RestAssured/src/main/java/ConfigLayer/: Config.properties
RestAssured/src/main/java/HooksAPI/: HooksAPI.java
RestAssured/src/main/java/PojoLayer/: Companies.java  CompanyDetails.java  Context.java  DataRequest.java  DataResponse.java  RootRequest.java  RootResponse.java
RestAssured/src/main/java/TestDataLayer/: ExternalJsonPayload.json  SpringBootAPI.txt
RestAssured/src/main/java/UtilsLayer/: UtilsApi.java
RestAssured/src/main/resources/: extent-config.xml  extent.properties  log4j2.xml
RestAssured/src/test/java/Selenium_Practise/: HandleDynamicTables.java  LaunchBrowser_syntax.java
RestAssured/src/test/java/StepDefinition/: CompaniesStepDefinition.java
RestAssured/src/test/java/TestLayer/: CRUD.java  CRUD_HSBC.java  CaseDetailsAPITest.java  ExternalJsonReading.java  GetCall.java  JenkinsTest.java  PostCall.java  RestWireMockServerPractise.java  RestWireMockServerPractiseTest.java  SyntaxForInterview.java
RestAssured/src/test/java/TestRunner/: APIReRunner.java  APIRunner.java  BaseRunner.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-Selenium_Practise.HandleDynamicTables.xml  TEST-Selenium_Practise.LaunchBrowser_syntax.xml  TEST-TestLayer.CRUD.xml  TEST-TestLayer.CRUD_HSBC.xml  TEST-TestLayer.ExternalJsonReading.xml  TEST-TestLayer.GetCall.xml  TEST-TestLayer.JenkinsTest.xml  TEST-TestLayer.PostCall.xml  TEST-TestLayer.RestWireMockServer.xml  TEST-TestLayer.RestWireMockServerPractise.xml  TEST-TestLayer.RestWireMockServerPractiseTest.xml  TEST-TestLayer.SyntaxForInterview.xml  TEST-TestRunner.APIRunner.xml
